ul {
    padding: 0;
    margin: 25px 0;
    font-size: 1.2em;
    font-weight: bolder;
}


hr {
    border: 0;
    border-top: 5px solid #E4E4E4;
    height: 0;
    margin-bottom: 35px;
}

.modal {
    padding: 25px;
}

button {
    text-align: right;
}

.header-categories {
    display: flex;

    h1 {
        flex: 9;
    }

    button {
        border: 0;
        background-color: white;
        color: black;
        font-weight: bolder;
        font-size: 2em;
    }
}

.footer-buttons {
    display: flex;
    gap: 15px;
    padding: 10px;

    button {
        flex: 1;
        text-align: center;
        padding: 10px;
    }
}

.btn-clear {
    color: black;
    background-color: white;

}

.btn-save {
    color: white;
    background-color: black;
    border: 1.5px white;

}