hr {
    border: 0;
    border-top: 5px solid #E4E4E4;
    height: 0;
    margin-bottom: 35px;
}


.cart-header {
    text-align: right;
    font-size: 1.5em;
    font-weight: bolder;
    padding-right: 5px;
    display: flex;
    margin: 20px 10px;

    span {
        text-align: left;
        flex: 1;
    }

}

.cart {
    padding: 0 20px;
    margin-bottom: 20px;
}

.cart-prod-title {
    color: black;
    font-weight: 500;
}

.cart-prod-subtitle {
    color: #656565;
    font-size: 1.1em;
    font-weight: 300;
}

.cart-prod {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.product-info {
    width: 80vw;
}

h4 {
    margin: 5px 0;

}

img {
    width: 10em;
    height: 5em;
}

button {
    background-color: white;
    color: black;
    font-size: 1.2em;
    border: 0;
}

footer {
    display: flex;
}

.btn-clear {
    border: 1.5px solid black;
    flex: 1;
    padding: 5px 0;
}