@import '../../app.component.less';

.prod-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.prod-info {
    text-transform: capitalize;

    p {
        margin: 10px 0;
    }
}

.prod-cat {
    color: @grey;
    font-weight: bolder;
    font-size: 1.2rem;

}

.prod-name {
    color: #000;
    font-size: 1.5rem;
    font-weight: bolder;
}

.prod-price {
    color: @grey;
    font-size: 1.2rem;
}